# CoreWithEF

./: .gitignore  ReviewApp.sln
BusinessDataAccess/: BusinessDataAccess.csproj  BusinessDataAccess.sln
BusinessDataAccess/BusinessDataAccess/: BusinessDataAccess.csproj
BusinessDataAccess/BusinessDataAccess/EF/: InitialData.cs
BusinessDataAccess/BusinessDataAccess/Migrations/: 20190519144843_Initial.Designer.cs  20190519144843_Initial.cs
BusinessDataAccess/BusinessDataAccess/Services/: ReviewService.cs
BusinessDataAccess/EF/: DbInitializer.cs  InitialData.cs  ReviewDbContext.cs  ReviewDbContextDesignTimeContextFactory.cs
BusinessDataAccess/Mappings/: MappingProfile.cs
BusinessDataAccess/Migrations/: 20190520133421_initialDb.Designer.cs  20190520133421_initialDb.cs  ReviewDbContextModelSnapshot.cs
BusinessDataAccess/Services/: ReviewService.cs
BusinessDataAccessDefinition/: BusinessDataAccessDefinition.csproj
BusinessDataAccessDefinition/Models/: Review.cs
BusinessDataAccessDefinition/Service/: IReviewService.cs
BusinessEntitties/: BusinessEntitties.csproj  LoggingEvents.cs  Review.cs
Common/: Common.csproj  DatabaseConfig.cs  HostingEnvironmentExtensions.cs
ReviewAPIMicroService/: Dockerfile  Program.cs  ReviewAPIMicroService.csproj  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  nlog.Development.config  nlog.Labs.config  nlog.Localhost.config  nlog.config
ReviewAPIMicroService/Configuration/: DIContainerConfiguration.cs  EntityFrameworkConfiguration.cs
ReviewAPIMicroService/Controllers/: ReviewController.cs
ReviewAPIMicroService/Filters/: CatchAllExceptionFilter.cs  LogFilter.cs  ValidateModelFilter.cs
ReviewAPIMicroService/Helpers/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ExceptionHandlerMiddleware.cs  HttpResponseCodeFilter.cs  ModelDefination.cs  OperationRequest.cs  ServerValidationFailedResult.cs  ServiceResponse.cs  ValidateModelStateAttribute.cs  ValidatorActionFilter.cs
ReviewAPIMicroService/Mappings/: MappingProfile.cs
ReviewAPIMicroService/Properties/: launchSettings.json
ReviewAPIMicroService/Properties/PublishProfiles/: FolderProfile.pubxml
ReviewAPIMicroService/ViewModels/: Review.cs  ReviewSummary.cs
